<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
   >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:id="@+id/txt1"/>

    <Button
        android:id="@+id/btnlogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_12dp"
        android:text="@string/Logout"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@color/yellow_btn"
        android:layout_below="@+id/txt1"/>

</RelativeLayout>
